# all-samples

Crawler/s01-jd-flash-sale/: pom.xml
Crawler/s01-jd-flash-sale/src/main/java/org/nil1one/: App.java  addOrder.txt  (+7 more)
Crawler/s02-graaljs-basic/: pom.xml
Crawler/s02-graaljs-basic/src/main/java/org/example/: App.java  AppLoad.java  CacheAndCounter.java  CallbackFromJS2J.java  FriendlyNeighbour.java  HelloWorld.java  LeverageBindingsForSharing.java  LoadAndRunJS.java  MultiThreadedJS.java  ValidateThroughNPMValidator.java
Crawler/s02-graaljs-basic/src/main/java/org/example/js2java/: Joker.java  joker.js  joker2.js  joker3.js  readme.md  validateJS2J2JS.js
Crawler/s02-graaljs-basic/src/main/java/org/example/polyglot/: library.py  polyglot.js  python_polyglot.py
Crawler/s02-graaljs-basic/src/main/resources/: calculator.js  countries.js  employees.json  main.js  validator_bundled.js
Crawler/s03-baidu-translation/: pom.xml
Elasticsearch/s01-es-7-17-6/: pom.xml
Elasticsearch/s01-es-7-17-6/src/main/resources/: application.yml
Go Utils/AES/: env_private_key.go  env_private_key_test.go
Go Utils/Audio Split/: go.mod  go.sum  main.go
Go Utils/Audio Split/logutil/: logutil.go
JetBrains Plugin/s01-hello-plugin/: build.gradle.kts  settings.gradle.kts
JetBrains Plugin/s01-hello-plugin/.run/: Run Plugin.run.xml
JetBrains Plugin/s02-text-dialog-plugin/: build.gradle.kts  settings.gradle.kts
JetBrains Plugin/s03-remarks-plugin/: build.gradle.kts  settings.gradle.kts
JetBrains Plugin/s03-remarks-plugin/.run/: Run Plugin.run.xml
JetBrains Plugin/s03-remarks-plugin/src/main/resources/template/: v1.ftl
Multiple Datasource/s01-baomidou-dynamic/: pom.xml
Multiple Datasource/s01-baomidou-dynamic/src/main/resources/: application.yml
Multiple Datasource/s01-baomidou-dynamic/src/main/resources/mapper/: TestOrderMapper.xml  TestUserMapper.xml
Multiple Datasource/s02-sharding-jdbc-rwspliting/: pom.xml
Multiple Datasource/s02-sharding-jdbc-rwspliting/src/main/resources/: application.yml
Multiple Datasource/s02-sharding-jdbc-rwspliting/src/main/resources/mapper/: TestUserMapper.xml
Multiple Datasource/s03-sharding-jdbc-vertical/: pom.xml
Multiple Datasource/s03-sharding-jdbc-vertical/src/main/java/com/nil1one/: S03ShardingJdbcVerticalApplication.java
Multiple Datasource/s03-sharding-jdbc-vertical/src/main/java/com/nil1one/generator/domain/: TestOrder.java  TestUser.java
Multiple Datasource/s03-sharding-jdbc-vertical/src/main/java/com/nil1one/generator/mapper/: TestOrderMapper.java  TestUserMapper.java
Multiple Datasource/s03-sharding-jdbc-vertical/src/main/java/com/nil1one/generator/service/: TestOrderService.java  TestUserService.java
Multiple Datasource/s03-sharding-jdbc-vertical/src/main/java/com/nil1one/generator/service/impl/: TestOrderServiceImpl.java
Multiple Datasource/s03-sharding-jdbc-vertical/src/main/resources/: application.yml
Multiple Datasource/s03-sharding-jdbc-vertical/src/main/resources/mapper/: TestOrderMapper.xml
Multiple Datasource/s03-sharding-jdbc-vertical/src/test/java/com/nil1one/: S03ShardingJdbcVerticalApplicationTests.java
Multiple Datasource/s04-sharding-jdbc-horizontal-database/: pom.xml
Multiple Datasource/s04-sharding-jdbc-horizontal-database/src/main/resources/: application.yml
Multiple Datasource/s05-sharding-jdbc-horizontal-table/: pom.xml
Multiple Datasource/s05-sharding-jdbc-horizontal-table/src/main/resources/: application.yml
Multiple Datasource/s05-sharding-jdbc-horizontal-table/src/main/resources/mapper/: OrderMapper.xml
React-base/: package-lock.json  package.json
React-base/public/: index.html
React-base/src/: Task.js  TaskForm.js  TaskList.js
Reactor/s01-reactive-basic/: pom.xml
Schedule Task/s01-SpringTask/: pom.xml
Schedule Task/s01-SpringTask/src/main/resources/: application.yml
Schedule Task/s02-QuartzMemory/: pom.xml
Schedule Task/s02-QuartzMemory/src/main/resources/: application.yml
Schedule Task/s03-QuartzJdbc/: pom.xml
Schedule Task/s03-QuartzJdbc/src/main/resources/: application.yml
Schedule Task/s04-xxl-job-xexcutor/: pom.xml
Schedule Task/s04-xxl-job-xexcutor/src/main/resources/: application.properties
Spring Boot Actuator/s01-actuator-basic/: pom.xml
Spring Boot Actuator/s01-actuator-basic/src/main/resources/: application.yml
Spring Boot Libraries/custom-spring-boot-starter-security/: pom.xml
Spring Boot Libraries/custom-spring-boot-starter-security/src/main/java/com/nil1one/custom/security/: package-info.java
Spring Boot Libraries/custom-spring-boot-starter-security/src/main/java/com/nil1one/custom/security/constant/: CredentialConsts.java  RoleConsts.java
Spring Boot Libraries/custom-spring-boot-starter-security/src/test/java/com/nil1one/custom/security/: CustomSpringBootStarterSecurityApplicationTests.java
Spring Boot Starter Olog/spring-boot-starter-solog/: pom.xml
Spring Boot/s01-server-spring-boot-starter/: pom.xml
Spring Boot/s02-import-s01/: pom.xml
Spring Boot/s02-import-s01/src/main/resources/: application.yml
Spring Security/5.7.3/s01-base/: pom.xml
Spring Security/5.7.3/s01-base/src/main/resources/: application.yml
Spring Security/5.7.3/s02-filter/: pom.xml
Spring Security/5.7.3/s03-multi-factors-application/: pom.xml
Spring Security/5.7.3/s03-multi-factors-application/src/main/resources/: application.yml
Spring WebSocket/s01-tomcat-websocket/: pom.xml
grpc/: build.bat  go.mod
grpc/client/: main.go
grpc/pb/person/: person.pb.go  person.proto  person_grpc.pb.go
grpc/server/: main.go
local-uniswap/: README.md  package-lock.json  package.json
local-uniswap/contracts/: Token.sol
local-uniswap/contracts/uniswap-v2-periphery/libraries/: UniswapV2Library.sol
local-uniswap/scripts/: deploy.ts
tact-demo1/: .gitignore  README.md  package-lock.json  package.json
tact-demo1/contracts/: sample_tact_contract.tact
tact-demo1/scripts/: deploySampleTactContract.ts  incrementSampleTactContract.ts
tact-demo1/tests/: SampleTactContract.spec.ts
tact-demo1/wrappers/: SampleTactContract.compile.ts  SampleTactContract.ts
(+169 files in other folders)
